<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
		backupStaticAttributes="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		stopOnFailure="false"
		syntaxCheck="false"
		bootstrap="./tests/CommunigateApi/Tests/TestInit.php"
	>

	<php>
		<var name="cgcadmin_host" value="localhost" />
		<var name="cgcadmin_login" value="root"/>
		<var name="cgcadmin_password" value=""/>
		<var name="cgcadmin_port" value="106"/>
		<var name="cgcadmin_verbose" value="false"/>
	</php>

	<testsuites>
		<testsuite name="Communigate Test Suite">
			<directory>./tests/CommunigateApi/Tests</directory>
		</testsuite>
	</testsuites>
</phpunit>