<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/Communigate/Tests/TestInit.php"
	>

	<php>
		<var name="cgcadmin_host" value="localhost" />
		<var name="cgcadmin_login" value="root"/>
		<var name="cgcadmin_password" value=""/>
		<var name="cgcadmin_port" value="106"/>
	</php>

	<testsuites>
		<testsuite name="Communigate test suite">
			<directory>./tests/Communigate/Tests</directory>
		</testsuite>
	</testsuites>
</phpunit>